<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reconstruction_ui</class>
 <widget class="QWidget" name="reconstruction_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="lbl_start">
           <property name="text">
            <string>Start Frame:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="start_frame"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="lbl_end">
           <property name="text">
            <string>End Frame:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="end_frame"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="group_colors_reconstruction">
         <property name="title">
          <string>Particle Color</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1">
           <widget class="QCheckBox" name="cb_purple">
            <property name="text">
             <string>purple</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="cb_green">
            <property name="text">
             <string>green</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="cb_red">
            <property name="text">
             <string>red</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="cb_black">
            <property name="text">
             <string>black</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="cb_yellow">
            <property name="text">
             <string>yellow</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="cb_blue">
            <property name="text">
             <string>blue</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_tracking">
         <property name="text">
          <string>Tracking</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pb_solve">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Solve</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="lbl_calibration">
       <property name="text">
        <string>Camera Calibration:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_calibration"/>
     </item>
     <item>
      <widget class="QToolButton" name="tb_calibration">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0,0">
     <item>
      <widget class="QLabel" name="lbl_transformation">
       <property name="text">
        <string>World Transformation:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_transformation"/>
     </item>
     <item>
      <widget class="QToolButton" name="tb_transformation">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0,0">
     <item>
      <widget class="QLabel" name="lbl_solver">
       <property name="text">
        <string>Custom solver:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_solver"/>
     </item>
     <item>
      <widget class="QToolButton" name="tb_solver">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QLabel" name="lbl_plots">
       <property name="text">
        <string>Reconstruction performances:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_update_plots">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Update Plots</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tb_plots_left">
       <property name="text">
        <string>...</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonIconOnly</enum>
       </property>
       <property name="arrowType">
        <enum>Qt::LeftArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_current_plot">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>(0/0)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tb_plots_right">
       <property name="text">
        <string>...</string>
       </property>
       <property name="arrowType">
        <enum>Qt::RightArrow</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QStackedWidget" name="stacked_plots">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progress_reconstruction">
     <property name="value">
      <number>24</number>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
